docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "name": "Clawdbot",
  "theme": "mint",
  "logo": {
    "light": "/assets/pixel-lobster.svg",
    "dark": "/assets/pixel-lobster.svg"
  },
  "favicon": "/assets/pixel-lobster.svg",
  "colors": {
    "primary": "#FF5A36"
  },
  "topbarLinks": [
    {
      "name": "GitHub",
      "url": "https://github.com/clawdbot/clawdbot"
    },
    {
      "name": "Releases",
      "url": "https://github.com/clawdbot/clawdbot/releases"
    }
  ],
  "navigation": {
    "groups": [
      {
        "group": "Getting Started",
        "pages": [
          "index",
          "onboarding",
          "clawd",
          "faq"
        ]
      },
      {
        "group": "Installation",
        "pages": [
          "wizard",
          "nix",
          "docker",
          "setup"
        ]
      },
      {
        "group": "Core Concepts",
        "pages": [
          "architecture",
          "agent",
          "session",
          "rpc",
          "queue",
          "tools"
        ]
      },
      {
        "group": "Gateway & Providers",
        "pages": [
          "gateway",
          "gateway/pairing",
          "whatsapp",
          "telegram",
          "discord",
          "imessage",
          "webhook",
          "gmail-pubsub"
        ]
      },
      {
        "group": "Platforms",
        "pages": [
          "mac/dev-setup",
          "mac/menu-bar",
          "mac/voicewake",
          "ios/connect",
          "android/connect",
          "webchat",
          "web"
        ]
      },
      {
        "group": "Operations",
        "pages": [
          "doctor",
          "troubleshooting",
          "logging",
          "security",
          "health",
          "background-process",
          "gateway-lock",
          "remote"
        ]
      }
    ]
  }
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "name": "Clawdbot",
  "theme": "mint",
  "logo": {
    "light": "/assets/pixel-lobster.svg",
    "dark": "/assets/pixel-lobster.svg"
  },
  "favicon": "/assets/pixel-lobster.svg",
  "colors": {
    "primary": "#FF5A36"
  },
  "topbarLinks": [
    {
      "name": "GitHub",
      "url": "https://github.com/clawdbot/clawdbot"
    },
    {
      "name": "Releases",
      "url": "https://github.com/clawdbot/clawdbot/releases"
    }
  ],
  "navigation": {
    "groups": [
      {
        "group": "Getting Started",
        "pages": [
          "index",
          "showcase",
          "hubs",
          "onboarding",
          "clawd",
          "faq"
        ]
      },
      {
        "group": "Installation",
        "pages": [
          "wizard",
          "nix",
          "docker",
          "setup"
        ]
      },
      {
        "group": "Core Concepts",
        "pages": [
          "architecture",
          "agent",
          "session",
          "rpc",
          "queue",
          "tools"
        ]
      },
      {
        "group": "Gateway & Providers",
        "pages": [
          "gateway",
          "gateway/pairing",
          "whatsapp",
          "telegram",
          "discord",
          "imessage",
          "webhook",
          "gmail-pubsub"
        ]
      },
      {
        "group": "Platforms",
        "pages": [
          "mac/dev-setup",
          "mac/menu-bar",
          "mac/voicewake",
          "macos",
          "ios",
          "android",
          "webchat",
          "web"
        ]
      },
      {
        "group": "Operations",
        "pages": [
          "doctor",
          "troubleshooting",
          "logging",
          "security",
          "health",
          "background-process",
          "gateway-lock",
          "remote"
        ]
      }
    ]
  }
}

docs/docs.json (diff)
@@ -26,6 +26,8 @@
         "group": "Getting Started",
         "pages": [
           "index",
+          "showcase",
+          "hubs",
           "onboarding",
           "clawd",
           "faq"
@@ -70,8 +72,9 @@
           "mac/dev-setup",
           "mac/menu-bar",
           "mac/voicewake",
-          "ios/connect",
-          "android/connect",
+          "macos",
+          "ios",
+          "android",
           "webchat",
           "web"
         ]
